DROP TABLE IF EXISTS `scouting`;
CREATE TABLE `scouting` (
	`match_number` INT(4) NOT NULL,
	`team_number` INT(4) NOT NULL,
	`alliance` BOOLEAN NOT NULL DEFAULT 0,
	`teleop` BOOLEAN NOT NULL,
	`moat_crossed` INT(2) NOT NULL DEFAULT 0,
	`moat_failed` INT(2) NOT NULL DEFAULT 0,
	`portcullis_crossed` INT(2) NOT NULL DEFAULT 0,
	`portcullis_failed` INT(2) NOT NULL DEFAULT 0,
	`sallyport_crossed` INT(2) NOT NULL DEFAULT 0,
	`sallyport_failed` INT(2) NOT NULL DEFAULT 0,
	`ramparts_crossed` INT(2) NOT NULL DEFAULT 0,
	`ramparts_failed` INT(2) NOT NULL DEFAULT 0,
	`chivaldefrise_crossed` INT(2) NOT NULL DEFAULT 0,
	`chivaldefrise_failed` INT(2) NOT NULL DEFAULT 0,
	`rockwall_crossed` INT(2) NOT NULL DEFAULT 0,
	`rockwall_failed` INT(2) NOT NULL DEFAULT 0,
	`roughterrain_crossed` INT(2) NOT NULL DEFAULT 0,
	`roughterrain_failed` INT(2) NOT NULL DEFAULT 0,
	`lowbar_crossed` INT(2) NOT NULL DEFAULT 0,
	`lowbar_failed` INT(2) NOT NULL DEFAULT 0,
	`lowgoalleft_capable` BOOLEAN NOT NULL DEFAULT 0,
	`lowgoalleft_scored` INT(2) NOT NULL DEFAULT 0,
	`lowgoalleft_missed` INT(2) NOT NULL DEFAULT 0,
	`lowgoalright_capable` BOOLEAN NOT NULL DEFAULT 0,
	`lowgoalright_scored` INT(2) NOT NULL DEFAULT 0,
	`lowgoalright_missed` INT(2) NOT NULL DEFAULT 0,
	`highgoalleft_capable` BOOLEAN NOT NULL DEFAULT 0,
	`highgoalleft_scored` INT(2) NOT NULL DEFAULT 0,
	`highgoalleft_missed` INT(2) NOT NULL DEFAULT 0,
	`highgoalcenter_capable` BOOLEAN NOT NULL DEFAULT 0,
	`highgoalcenter_scored` INT(2) NOT NULL DEFAULT 0,
	`highgoalcenter_missed` INT(2) NOT NULL DEFAULT 0,
	`highgoalright_capable` BOOLEAN NOT NULL DEFAULT 0,
	`highgoalright_scored` INT(2) NOT NULL DEFAULT 0,
	`highgoalright_missed` INT(2) NOT NULL DEFAULT 0,
	`climb_capable` BOOLEAN NOT NULL DEFAULT 0,
	`climb_successful` BOOLEAN NOT NULL DEFAULT 0,
	`uploaded` BOOLEAN NOT NULL DEFAULT 0
);